{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=(local);Initial Catalog=BPRO-POS-GH;Integrated Security=False;User ID=sa;Password=@dm!n123"
  }
}